spring.application.name=UniHub
spring.datasource.url=jdbc:postgresql://localhost:5432/UniHub
spring.datasource.username=postgres
spring.datasource.password=123

# Geli?tirme a?amas?nda 'update' kullan?labilir
spring.jpa.hibernate.ddl-auto=update

# Çal??an SQL sorgular?n? görmek için
spring.jpa.show-sql=true